asset-manifest.json (before)
{
  "files": {
    "main.css": "/Cash-Genius/static/css/main.0b4c9e55.css",
    "main.js": "/Cash-Genius/static/js/main.ae29d6f7.js",
    "static/js/787.074db138.chunk.js": "/Cash-Genius/static/js/787.074db138.chunk.js",
    "static/media/CormorantGaramond-Bold.ttf": "/Cash-Genius/static/media/CormorantGaramond-Bold.baa49dd6bbfc40f18cc9.ttf",
    "static/media/hero-bg-desk@2x.jpg": "/Cash-Genius/static/media/hero-bg-desk@2x.fb4fd504158105129d45.jpg",
    "static/media/Kharkiv-It-Cluster-logo.svg": "/Cash-Genius/static/media/Kharkiv-It-Cluster-logo.3c1e7d0690f906be08c98d1880e17edf.svg",
    "static/media/GeorgiaRegular.ttf": "/Cash-Genius/static/media/GeorgiaRegular.af2a95bc538f7e044915.ttf",
    "static/media/TarasovaD.jpg": "/Cash-Genius/static/media/TarasovaD.1308c781ee30a755e462.jpg",
    "static/media/SofinskaD.jpg": "/Cash-Genius/static/media/SofinskaD.472582916a9fe9d610b4.jpg",
    "static/media/KonokhD.jpg": "/Cash-Genius/static/media/KonokhD.649353b191b27f626e5b.jpg",
    "static/media/hero-bg-tab@2x.jpg": "/Cash-Genius/static/media/hero-bg-tab@2x.82618adfa0fa85ed5553.jpg",
    "static/media/ZhosanD.jpg": "/Cash-Genius/static/media/ZhosanD.1cd9eb6741dd846516ec.jpg",
    "static/media/KoniushenkoD.jpg": "/Cash-Genius/static/media/KoniushenkoD.d04a4b288a64f74bab11.jpg",
    "static/media/StetsenkoD.jpg": "/Cash-Genius/static/media/StetsenkoD.7abf9cb513ba3b066cf1.jpg",
    "static/media/KostykD.jpg": "/Cash-Genius/static/media/KostykD.ad7b454f6f9f7e9dba96.jpg",
    "static/media/MarynychD.jpg": "/Cash-Genius/static/media/MarynychD.5c4227db764eade7d9db.jpg",
    "static/media/KudriavetsD.jpg": "/Cash-Genius/static/media/KudriavetsD.258689bfb5881915f90e.jpg",
    "static/media/symbol-defs.svg": "/Cash-Genius/static/media/symbol-defs.60c9b5ac15ac530d1b904fb6a767a350.svg",
    "static/media/TishkoD.jpg": "/Cash-Genius/static/media/TishkoD.c428e07993e4471dcebb.jpg",
    "static/media/HrechkosiiD.jpg": "/Cash-Genius/static/media/HrechkosiiD.318d400d73d96d7d7101.jpg",
    "static/media/TymonykD.jpg": "/Cash-Genius/static/media/TymonykD.ea3ddd329e7dcfb852f9.jpg",
    "static/media/LytnievD.jpg": "/Cash-Genius/static/media/LytnievD.e9218a332c90cf53f9d3.jpg",
    "static/media/hero-bg-desk.jpg": "/Cash-Genius/static/media/hero-bg-desk.e710cb1fe53f08cc767a.jpg",
    "static/media/TarasovaP.jpg": "/Cash-Genius/static/media/TarasovaP.b40fb8e86ee322f7bc0a.jpg",
    "static/media/CherpakovD.jpg": "/Cash-Genius/static/media/CherpakovD.9a0b88560b7211332504.jpg",
    "static/media/KonokhP.jpg": "/Cash-Genius/static/media/KonokhP.dd2ec2ca1434da97697d.jpg",
    "static/media/SofinskaP.jpg": "/Cash-Genius/static/media/SofinskaP.e9cd256f415878552b42.jpg",
    "static/media/StetsenkoP.jpg": "/Cash-Genius/static/media/StetsenkoP.46467caed7d0ea8208e2.jpg",
    "static/media/ZhosanP.jpg": "/Cash-Genius/static/media/ZhosanP.cf1aa52e0743a7133d0e.jpg",
    "static/media/KoniushenkoP.jpg": "/Cash-Genius/static/media/KoniushenkoP.a636a0fd4463902269cc.jpg",
    "static/media/hero-bg-tab.jpg": "/Cash-Genius/static/media/hero-bg-tab.0ea6f65631b3d8a9694b.jpg",
    "static/media/MarynychP.jpg": "/Cash-Genius/static/media/MarynychP.3ee1c2d3925e1e9a7c50.jpg",
    "static/media/KudriavetsP.jpg": "/Cash-Genius/static/media/KudriavetsP.5b6a2b9441de283073ee.jpg",
    "static/media/hero-bg-mob@2x.jpg": "/Cash-Genius/static/media/hero-bg-mob@2x.362775d133af7dc4af01.jpg",
    "static/media/KostykP.jpg": "/Cash-Genius/static/media/KostykP.f925559308ee04c2807f.jpg",
    "static/media/TishkoP.jpg": "/Cash-Genius/static/media/TishkoP.4d9437451e812d7160c4.jpg",
    "static/media/HrechkosiiP.jpg": "/Cash-Genius/static/media/HrechkosiiP.7c138ee808205bc6ae43.jpg",
    "static/media/TymonykP.jpg": "/Cash-Genius/static/media/TymonykP.663034cd9801096605cb.jpg",
    "static/media/eugene-desk@2x.jpg": "/Cash-Genius/static/media/eugene-desk@2x.f43285d0813f3d6e3afd.jpg",
    "static/media/LytnievP.jpg": "/Cash-Genius/static/media/LytnievP.80112966878d1d5a3397.jpg",
    "static/media/adele-desk@2x.jpg": "/Cash-Genius/static/media/adele-desk@2x.41dd6021831acaa52372.jpg",
    "static/media/michael-desk@2x.jpg": "/Cash-Genius/static/media/michael-desk@2x.68b44f0a187c48022ebe.jpg",
    "static/media/KonokhM.jpg": "/Cash-Genius/static/media/KonokhM.9743543386641682a532.jpg",
    "static/media/SofinskaM.jpg": "/Cash-Genius/static/media/SofinskaM.0ae6f946b0c6e803be57.jpg",
    "static/media/StetsenkoM.jpg": "/Cash-Genius/static/media/StetsenkoM.96e6dff85041fd5160c3.jpg",
    "static/media/TarasovaM.jpg": "/Cash-Genius/static/media/TarasovaM.1f6d6a28aa2c2a893bb7.jpg",
    "static/media/KoniushenkoM.jpg": "/Cash-Genius/static/media/KoniushenkoM.9d990b3ea230e0df269a.jpg",
    "static/media/MarynychM.jpg": "/Cash-Genius/static/media/MarynychM.0e5fa56db399aac730d5.jpg",
    "static/media/ZhosanM.jpg": "/Cash-Genius/static/media/ZhosanM.70560b31b036bf0e813d.jpg",
    "static/media/KudriavetsM.jpg": "/Cash-Genius/static/media/KudriavetsM.68c47a405585bcca00ea.jpg",
    "static/media/CherpakovP.jpg": "/Cash-Genius/static/media/CherpakovP.6d840e2a9627845aeb26.jpg",
    "static/media/KostykM.jpg": "/Cash-Genius/static/media/KostykM.41ffcb161385c3908d7c.jpg",
    "static/media/HrechkosiiM.jpg": "/Cash-Genius/static/media/HrechkosiiM.e70adf74a275cf44f59c.jpg",
    "static/media/TishkoM.jpg": "/Cash-Genius/static/media/TishkoM.c838f90acae1c40f422a.jpg",
    "static/media/TymonykM.jpg": "/Cash-Genius/static/media/TymonykM.16b202a4427054291581.jpg",
    "static/media/olearis.svg": "/Cash-Genius/static/media/olearis.870834863b4eca5458762a356abf8d79.svg",
    "static/media/hero-bg-mob.jpg": "/Cash-Genius/static/media/hero-bg-mob.740b41a2a295bc7737a8.jpg",
    "static/media/LytnievM.jpg": "/Cash-Genius/static/media/LytnievM.a5698c1ea5bcfcc0676e.jpg",
    "static/media/eugene-desk.jpg": "/Cash-Genius/static/media/eugene-desk.0b27dd75bb5944936b26.jpg",
    "static/media/GoIt-logo.svg": "/Cash-Genius/static/media/GoIt-logo.4742d4cc3f2df76276f63ca1d157127e.svg",
    "static/media/adele-desk.jpg": "/Cash-Genius/static/media/adele-desk.8c31f2350185ced79db8.jpg",
    "static/media/michael-desk.jpg": "/Cash-Genius/static/media/michael-desk.27182ef36c0be6e6b7d3.jpg",
    "static/media/A-level-logo.svg": "/Cash-Genius/static/media/A-level-logo.a4d3e9b48ce41b752fddd285ad3ffeda.svg",
    "static/media/404.svg": "/Cash-Genius/static/media/404.b59a0c89bd20a4a9d8316b36d46006cd.svg",
    "index.html": "/Cash-Genius/index.html",
    "static/media/getFetch.cjs": "/Cash-Genius/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.0b4c9e55.css.map": "/Cash-Genius/static/css/main.0b4c9e55.css.map",
    "main.ae29d6f7.js.map": "/Cash-Genius/static/js/main.ae29d6f7.js.map",
    "787.074db138.chunk.js.map": "/Cash-Genius/static/js/787.074db138.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0b4c9e55.css",
    "static/js/main.ae29d6f7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Cash-Genius/static/css/main.860d211d.css",
    "main.js": "/Cash-Genius/static/js/main.bd2aded7.js",
    "static/js/787.074db138.chunk.js": "/Cash-Genius/static/js/787.074db138.chunk.js",
    "static/media/CormorantGaramond-Bold.ttf": "/Cash-Genius/static/media/CormorantGaramond-Bold.baa49dd6bbfc40f18cc9.ttf",
    "static/media/hero-bg-desk@2x.jpg": "/Cash-Genius/static/media/hero-bg-desk@2x.fb4fd504158105129d45.jpg",
    "static/media/Kharkiv-It-Cluster-logo.svg": "/Cash-Genius/static/media/Kharkiv-It-Cluster-logo.3c1e7d0690f906be08c98d1880e17edf.svg",
    "static/media/GeorgiaRegular.ttf": "/Cash-Genius/static/media/GeorgiaRegular.af2a95bc538f7e044915.ttf",
    "static/media/TarasovaD.jpg": "/Cash-Genius/static/media/TarasovaD.1308c781ee30a755e462.jpg",
    "static/media/SofinskaD.jpg": "/Cash-Genius/static/media/SofinskaD.472582916a9fe9d610b4.jpg",
    "static/media/KonokhD.jpg": "/Cash-Genius/static/media/KonokhD.649353b191b27f626e5b.jpg",
    "static/media/hero-bg-tab@2x.jpg": "/Cash-Genius/static/media/hero-bg-tab@2x.82618adfa0fa85ed5553.jpg",
    "static/media/ZhosanD.jpg": "/Cash-Genius/static/media/ZhosanD.1cd9eb6741dd846516ec.jpg",
    "static/media/KoniushenkoD.jpg": "/Cash-Genius/static/media/KoniushenkoD.d04a4b288a64f74bab11.jpg",
    "static/media/StetsenkoD.jpg": "/Cash-Genius/static/media/StetsenkoD.7abf9cb513ba3b066cf1.jpg",
    "static/media/KostykD.jpg": "/Cash-Genius/static/media/KostykD.ad7b454f6f9f7e9dba96.jpg",
    "static/media/MarynychD.jpg": "/Cash-Genius/static/media/MarynychD.5c4227db764eade7d9db.jpg",
    "static/media/KudriavetsD.jpg": "/Cash-Genius/static/media/KudriavetsD.258689bfb5881915f90e.jpg",
    "static/media/symbol-defs.svg": "/Cash-Genius/static/media/symbol-defs.60c9b5ac15ac530d1b904fb6a767a350.svg",
    "static/media/TishkoD.jpg": "/Cash-Genius/static/media/TishkoD.c428e07993e4471dcebb.jpg",
    "static/media/HrechkosiiD.jpg": "/Cash-Genius/static/media/HrechkosiiD.318d400d73d96d7d7101.jpg",
    "static/media/TymonykD.jpg": "/Cash-Genius/static/media/TymonykD.ea3ddd329e7dcfb852f9.jpg",
    "static/media/LytnievD.jpg": "/Cash-Genius/static/media/LytnievD.e9218a332c90cf53f9d3.jpg",
    "static/media/hero-bg-desk.jpg": "/Cash-Genius/static/media/hero-bg-desk.e710cb1fe53f08cc767a.jpg",
    "static/media/TarasovaP.jpg": "/Cash-Genius/static/media/TarasovaP.b40fb8e86ee322f7bc0a.jpg",
    "static/media/CherpakovD.jpg": "/Cash-Genius/static/media/CherpakovD.9a0b88560b7211332504.jpg",
    "static/media/KonokhP.jpg": "/Cash-Genius/static/media/KonokhP.dd2ec2ca1434da97697d.jpg",
    "static/media/SofinskaP.jpg": "/Cash-Genius/static/media/SofinskaP.e9cd256f415878552b42.jpg",
    "static/media/StetsenkoP.jpg": "/Cash-Genius/static/media/StetsenkoP.46467caed7d0ea8208e2.jpg",
    "static/media/ZhosanP.jpg": "/Cash-Genius/static/media/ZhosanP.cf1aa52e0743a7133d0e.jpg",
    "static/media/KoniushenkoP.jpg": "/Cash-Genius/static/media/KoniushenkoP.a636a0fd4463902269cc.jpg",
    "static/media/hero-bg-tab.jpg": "/Cash-Genius/static/media/hero-bg-tab.0ea6f65631b3d8a9694b.jpg",
    "static/media/MarynychP.jpg": "/Cash-Genius/static/media/MarynychP.3ee1c2d3925e1e9a7c50.jpg",
    "static/media/KudriavetsP.jpg": "/Cash-Genius/static/media/KudriavetsP.5b6a2b9441de283073ee.jpg",
    "static/media/hero-bg-mob@2x.jpg": "/Cash-Genius/static/media/hero-bg-mob@2x.362775d133af7dc4af01.jpg",
    "static/media/KostykP.jpg": "/Cash-Genius/static/media/KostykP.f925559308ee04c2807f.jpg",
    "static/media/TishkoP.jpg": "/Cash-Genius/static/media/TishkoP.4d9437451e812d7160c4.jpg",
    "static/media/HrechkosiiP.jpg": "/Cash-Genius/static/media/HrechkosiiP.7c138ee808205bc6ae43.jpg",
    "static/media/TymonykP.jpg": "/Cash-Genius/static/media/TymonykP.663034cd9801096605cb.jpg",
    "static/media/eugene-desk@2x.jpg": "/Cash-Genius/static/media/eugene-desk@2x.f43285d0813f3d6e3afd.jpg",
    "static/media/LytnievP.jpg": "/Cash-Genius/static/media/LytnievP.80112966878d1d5a3397.jpg",
    "static/media/adele-desk@2x.jpg": "/Cash-Genius/static/media/adele-desk@2x.41dd6021831acaa52372.jpg",
    "static/media/michael-desk@2x.jpg": "/Cash-Genius/static/media/michael-desk@2x.68b44f0a187c48022ebe.jpg",
    "static/media/KonokhM.jpg": "/Cash-Genius/static/media/KonokhM.9743543386641682a532.jpg",
    "static/media/SofinskaM.jpg": "/Cash-Genius/static/media/SofinskaM.0ae6f946b0c6e803be57.jpg",
    "static/media/StetsenkoM.jpg": "/Cash-Genius/static/media/StetsenkoM.96e6dff85041fd5160c3.jpg",
    "static/media/TarasovaM.jpg": "/Cash-Genius/static/media/TarasovaM.1f6d6a28aa2c2a893bb7.jpg",
    "static/media/KoniushenkoM.jpg": "/Cash-Genius/static/media/KoniushenkoM.9d990b3ea230e0df269a.jpg",
    "static/media/MarynychM.jpg": "/Cash-Genius/static/media/MarynychM.0e5fa56db399aac730d5.jpg",
    "static/media/ZhosanM.jpg": "/Cash-Genius/static/media/ZhosanM.70560b31b036bf0e813d.jpg",
    "static/media/KudriavetsM.jpg": "/Cash-Genius/static/media/KudriavetsM.68c47a405585bcca00ea.jpg",
    "static/media/CherpakovP.jpg": "/Cash-Genius/static/media/CherpakovP.6d840e2a9627845aeb26.jpg",
    "static/media/KostykM.jpg": "/Cash-Genius/static/media/KostykM.41ffcb161385c3908d7c.jpg",
    "static/media/HrechkosiiM.jpg": "/Cash-Genius/static/media/HrechkosiiM.e70adf74a275cf44f59c.jpg",
    "static/media/TishkoM.jpg": "/Cash-Genius/static/media/TishkoM.c838f90acae1c40f422a.jpg",
    "static/media/TymonykM.jpg": "/Cash-Genius/static/media/TymonykM.16b202a4427054291581.jpg",
    "static/media/olearis.svg": "/Cash-Genius/static/media/olearis.870834863b4eca5458762a356abf8d79.svg",
    "static/media/hero-bg-mob.jpg": "/Cash-Genius/static/media/hero-bg-mob.740b41a2a295bc7737a8.jpg",
    "static/media/LytnievM.jpg": "/Cash-Genius/static/media/LytnievM.a5698c1ea5bcfcc0676e.jpg",
    "static/media/eugene-desk.jpg": "/Cash-Genius/static/media/eugene-desk.0b27dd75bb5944936b26.jpg",
    "static/media/GoIt-logo.svg": "/Cash-Genius/static/media/GoIt-logo.4742d4cc3f2df76276f63ca1d157127e.svg",
    "static/media/adele-desk.jpg": "/Cash-Genius/static/media/adele-desk.8c31f2350185ced79db8.jpg",
    "static/media/michael-desk.jpg": "/Cash-Genius/static/media/michael-desk.27182ef36c0be6e6b7d3.jpg",
    "static/media/A-level-logo.svg": "/Cash-Genius/static/media/A-level-logo.a4d3e9b48ce41b752fddd285ad3ffeda.svg",
    "static/media/404.svg": "/Cash-Genius/static/media/404.b59a0c89bd20a4a9d8316b36d46006cd.svg",
    "index.html": "/Cash-Genius/index.html",
    "static/media/getFetch.cjs": "/Cash-Genius/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.860d211d.css.map": "/Cash-Genius/static/css/main.860d211d.css.map",
    "main.bd2aded7.js.map": "/Cash-Genius/static/js/main.bd2aded7.js.map",
    "787.074db138.chunk.js.map": "/Cash-Genius/static/js/787.074db138.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.860d211d.css",
    "static/js/main.bd2aded7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Cash-Genius/static/css/main.0b4c9e55.css",
-    "main.js": "/Cash-Genius/static/js/main.ae29d6f7.js",
+    "main.css": "/Cash-Genius/static/css/main.860d211d.css",
+    "main.js": "/Cash-Genius/static/js/main.bd2aded7.js",
     "static/js/787.074db138.chunk.js": "/Cash-Genius/static/js/787.074db138.chunk.js",
     "static/media/CormorantGaramond-Bold.ttf": "/Cash-Genius/static/media/CormorantGaramond-Bold.baa49dd6bbfc40f18cc9.ttf",
     "static/media/hero-bg-desk@2x.jpg": "/Cash-Genius/static/media/hero-bg-desk@2x.fb4fd504158105129d45.jpg",
@@ -66,12 +66,12 @@
     "static/media/404.svg": "/Cash-Genius/static/media/404.b59a0c89bd20a4a9d8316b36d46006cd.svg",
     "index.html": "/Cash-Genius/index.html",
     "static/media/getFetch.cjs": "/Cash-Genius/static/media/getFetch.40f37ddea2378391108f.cjs",
-    "main.0b4c9e55.css.map": "/Cash-Genius/static/css/main.0b4c9e55.css.map",
-    "main.ae29d6f7.js.map": "/Cash-Genius/static/js/main.ae29d6f7.js.map",
+    "main.860d211d.css.map": "/Cash-Genius/static/css/main.860d211d.css.map",
+    "main.bd2aded7.js.map": "/Cash-Genius/static/js/main.bd2aded7.js.map",
     "787.074db138.chunk.js.map": "/Cash-Genius/static/js/787.074db138.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.0b4c9e55.css",
-    "static/js/main.ae29d6f7.js"
+    "static/css/main.860d211d.css",
+    "static/js/main.bd2aded7.js"
   ]
 }
